TELEGRAM_BOT_TOKEN=8075078295:AAFkAvadpHnypIm_jnUbXuq9S2XE-PYvbu0
GROQ_API_KEY=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
OPENWEATHER_API_KEY=daf0ef46b073ea0071fa484d686e4f0b
OWNER_ID=8439434171,5122043113
NEWS_API_KEY=optional_key
